# base

./: build.gradle  settings.gradle
src/main/java/com/voidstar/base/: Application.java
src/main/resources/: application-void.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/beessoft/css/: callResult.css
src/main/resources/static/beessoft/js/: insertAtCursor.js  ztree.js
src/main/resources/static/css/: bootstrap.min14ed.css  ie8.css  login.min.css  video-js.css  viewer.min.css
src/main/resources/static/data/: styles.css
src/main/resources/static/files/0_0_登录/: styles.css
src/main/resources/static/files/1_1_账号设置_密码重置确认/: data.js  styles.css
src/main/resources/static/files/1_1_账号设置管理员/: data.js  styles.css
src/main/resources/static/files/1_2_账号信息修改管理员/: styles.css
src/main/resources/static/files/1_4_密码修改/: data.js  styles.css
src/main/resources/static/files/1_5_权限管理/: styles.css
src/main/resources/static/files/1_6_权限管理新增角色管理员/: data.js  styles.css
src/main/resources/static/files/1_7_权限管理修改/: styles.css
src/main/resources/static/files/2_10__标准管理（质量工程师）新增2/: data.js
src/main/resources/static/files/2_11__标准管理（质量工程师）新增3/: data.js
src/main/resources/static/files/2_11__标准管理（质量工程师）标准打开/: data.js
src/main/resources/static/files/2_12__标准管理（质量工程师）新增4/: data.js  styles.css
src/main/resources/static/files/2_1_标准管理（领导）/: styles.css
src/main/resources/static/js/: config.js  video.min.js
src/main/resources/templates/baseArrive/: user_manager1.html
src/main/resources/templates/edit/: addUserPage2.html  editUser2.html
(+81 files in other folders)
