buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}

apply plugin: 'java'

allprojects {
    apply plugin: "idea"
    apply plugin: "maven"
    apply plugin: 'spring-boot'

    repositories {
        mavenCentral()
    }

    //添加编译时的依赖
    dependencies {
        compile 'com.baomidou:mybatis-plus-boot-starter:2.3',
                'com.alibaba:druid:1.0.9',
                'mysql:mysql-connector-java:5.1.6',
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-data-redis',
                'org.apache.shiro:shiro-spring:1.3.2',
                'org.springframework.boot:spring-boot-starter-thymeleaf',
                'org.webjars:bootstrap:4.0.0',
                'log4j:log4j:1.2.17',
                'net.sf.json-lib:json-lib:2.4:jdk15'

        compileOnly 'org.projectlombok:lombok:1.16.20'

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    [compileJava, compileTestJava,javadoc]*.options*.encoding = "UTF-8"
}

//生成的jar包包名和版本
jar {
    baseName = 'voidstar-base'
    version =  '0.1.0'
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8


